<resources>
    <string name="app_name">AndroidBottomNavigationView</string>
    <string name="buku">Buku</string>
    <string name="musik">Musik</string>
    <string name="film">Film</string>
    <string name="fragment_buku">Fragment Buku</string>
    <string name="fragment_film">Fragment Film</string>
    <string name="fragment_musik">Fragment Musik</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
