<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.aureliafriska.androidbottomnavigationview.FragmentFilm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_film"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>
