<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_buku"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/buku"/>
    <item
        android:id="@+id/menu_musik"
        android:icon="@drawable/ic_library_music_white_24dp"
        android:title="@string/musik"/>
    <item
        android:id="@+id/menu_film"
        android:icon="@drawable/ic_video_library_white_24dp"
        android:title="@string/film"/>
</menu>